# GM_SmartTryout

./: GM_SmartTryout.sln
GM_SmartTryout/GM_SmartTryout/: App.xaml  App.xaml.cs  GM_SmartTryout - Backup.csproj  GM_SmartTryout.csproj
GM_SmartTryout/GM_SmartTryout.Android/: FilesManager.cs  GM_SmartTryout.Android.csproj  MainActivity.cs
GM_SmartTryout/GM_SmartTryout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GM_SmartTryout/GM_SmartTryout.Android/Resources/: Resource.designer.cs
GM_SmartTryout/GM_SmartTryout.Android/Resources/values/: colors.xml  styles.xml
GM_SmartTryout/GM_SmartTryout.Android/Resources/xml/: file_paths.xml
GM_SmartTryout/GM_SmartTryout/Fonts/: FontIcons.cs
GM_SmartTryout/GM_SmartTryout/Model/: CheckModel.cs  ConditionModel.cs  CustomTransitionNavPage.cs  ExcelDetail.cs  ExcelDetailModel.cs  FPRModel.cs  ProjectModel.cs  VenderSurveyModel.cs
GM_SmartTryout/GM_SmartTryout/Page/: CheckSheetConditionPage.xaml  CheckSheetConditionPage.xaml.cs  CheckSheetPage.xaml  CheckSheetPage.xaml.cs  DynamicPage.xaml  DynamicPage.xaml.cs  FPRPage.xaml  FPRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  ProjectAddPopupPage.xaml  ProjectAddPopupPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  VenderSurveyPage.xaml  VenderSurveyPage.xaml.cs
GM_SmartTryout/GM_SmartTryout/Properties/: Resource.Designer.cs  Resource.resx
GM_SmartTryout/GM_SmartTryout/Service/: ExportUtilties.cs  IFilesManager.cs  Provider.cs
GM_SmartTryout/GM_SmartTryout/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  PickerViewModel.cs
