<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Campton-Bold.otf" />
    <None Remove="Fonts\Campton-Book.otf" />
    <None Remove="Fonts\Campton-Light.otf" />
    <None Remove="Fonts\Campton-Medium.otf" />
    <None Remove="Fonts\Campton-SemiBold.otf" />
    <None Remove="Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Campton-Bold.otf" />
    <EmbeddedResource Include="Fonts\Campton-Book.otf" />
    <EmbeddedResource Include="Fonts\Campton-Light.otf" />
    <EmbeddedResource Include="Fonts\Campton-Medium.otf" />
    <EmbeddedResource Include="Fonts\Campton-SemiBold.otf" />
    <EmbeddedResource Include="Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="20.1.0.60" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\DynamicPage.xaml.cs">
      <DependentUpon>DynamicPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\OptionPage.xaml.cs">
      <DependentUpon>OptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\ProjectAddPopupPage.xaml.cs">
      <DependentUpon>ProjectAddPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\FPRPage.xaml.cs">
      <DependentUpon>FPRPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\CheckSheetConditionPage.xaml.cs">
      <DependentUpon>CheckSheetConditionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\ProjectDetailPage.xaml.cs">
      <DependentUpon>ProjectDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>